
;   0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
; 0  OP0 | OP1 | OP2 | OP3 | INS | SP  | BP  | RP
; 1  DCT | OBJ | GLB | ABR |  PC    | N| STR    |FLAG
; 2  TMP
; 3  TMP
; 4  TMP
; 5 WB|CP|R
; 6  --------
; 7  --------

.page 1

.set SP           0x000A
.set BP           0x000C
.set RP           0x000E
.set PC           0x0018
.set PAGE_H       0x001C

.set STACK_START  0x4000

.set HPC_START    0x0006
.set HDICT        0x0008
.set DICT         0x0010
.set HOBJECT      0x000A
.set OBJECT       0x0012
.set HGLOBAL      0x000C
.set GLOBAL       0x0014
.set HABBR        0x0018
.set ABBR         0x0016
.set HFLAGS       0x0001
.set FLAGS        0x001F

.set INSTR        0x0008
.set OP0          0x0000
.set OP1          0x0002
.set OP2          0x0004
.set OP3          0x0006
.set N_ARGS       0x001B

.set STR          0x001C

.set TMP          0x0020
.set TMP8         0x0028
.set TMP10        0x0030
.set TMP18        0x0038
.set TMP20        0x0040

.set WORDBUF      0x0050
.set CURPOS       0x0051
.set LINES        0x0052
.set RAND         0x0053

.set DYN_END      0x7000
.set PAGE         DYN_END

.section data
.org 0xC000
shr:
   0x00000101q
   0x02020303q
   0x04040505q
   0x06060707q
   0x08080909q
   0x0a0a0b0bq
   0x0c0c0d0dq
   0x0e0e0f0fq
   0x10101111q
   0x12121313q
   0x14141515q
   0x16161717q
   0x18181919q
   0x1a1a1b1bq
   0x1c1c1d1dq
   0x1e1e1f1fq
   0x20202121q
   0x22222323q
   0x24242525q
   0x26262727q
   0x28282929q
   0x2a2a2b2bq
   0x2c2c2d2dq
   0x2e2e2f2fq
   0x30303131q
   0x32323333q
   0x34343535q
   0x36363737q
   0x38383939q
   0x3a3a3b3bq
   0x3c3c3d3dq
   0x3e3e3f3fq
   0x40404141q
   0x42424343q
   0x44444545q
   0x46464747q
   0x48484949q
   0x4a4a4b4bq
   0x4c4c4d4dq
   0x4e4e4f4fq
   0x50505151q
   0x52525353q
   0x54545555q
   0x56565757q
   0x58585959q
   0x5a5a5b5bq
   0x5c5c5d5dq
   0x5e5e5f5fq
   0x60606161q
   0x62626363q
   0x64646565q
   0x66666767q
   0x68686969q
   0x6a6a6b6bq
   0x6c6c6d6dq
   0x6e6e6f6fq
   0x70707171q
   0x72727373q
   0x74747575q
   0x76767777q
   0x78787979q
   0x7a7a7b7bq
   0x7c7c7d7dq
   0x7e7e7f7fq

shr2:
   0x00000000q
   0x01010101q
   0x02020202q
   0x03030303q
   0x04040404q
   0x05050505q
   0x06060606q
   0x07070707q
   0x08080808q
   0x09090909q
   0x0a0a0a0aq
   0x0b0b0b0bq
   0x0c0c0c0cq
   0x0d0d0d0dq
   0x0e0e0e0eq
   0x0f0f0f0fq
   0x10101010q
   0x11111111q
   0x12121212q
   0x13131313q
   0x14141414q
   0x15151515q
   0x16161616q
   0x17171717q
   0x18181818q
   0x19191919q
   0x1a1a1a1aq
   0x1b1b1b1bq
   0x1c1c1c1cq
   0x1d1d1d1dq
   0x1e1e1e1eq
   0x1f1f1f1fq
   0x20202020q
   0x21212121q
   0x22222222q
   0x23232323q
   0x24242424q
   0x25252525q
   0x26262626q
   0x27272727q
   0x28282828q
   0x29292929q
   0x2a2a2a2aq
   0x2b2b2b2bq
   0x2c2c2c2cq
   0x2d2d2d2dq
   0x2e2e2e2eq
   0x2f2f2f2fq
   0x30303030q
   0x31313131q
   0x32323232q
   0x33333333q
   0x34343434q
   0x35353535q
   0x36363636q
   0x37373737q
   0x38383838q
   0x39393939q
   0x3a3a3a3aq
   0x3b3b3b3bq
   0x3c3c3c3cq
   0x3d3d3d3dq
   0x3e3e3e3eq
   0x3f3f3f3fq

shr3:
   0x00000000q
   0x00000000q
   0x01010101q
   0x01010101q
   0x02020202q
   0x02020202q
   0x03030303q
   0x03030303q
   0x04040404q
   0x04040404q
   0x05050505q
   0x05050505q
   0x06060606q
   0x06060606q
   0x07070707q
   0x07070707q
   0x08080808q
   0x08080808q
   0x09090909q
   0x09090909q
   0x0a0a0a0aq
   0x0a0a0a0aq
   0x0b0b0b0bq
   0x0b0b0b0bq
   0x0c0c0c0cq
   0x0c0c0c0cq
   0x0d0d0d0dq
   0x0d0d0d0dq
   0x0e0e0e0eq
   0x0e0e0e0eq
   0x0f0f0f0fq
   0x0f0f0f0fq
   0x10101010q
   0x10101010q
   0x11111111q
   0x11111111q
   0x12121212q
   0x12121212q
   0x13131313q
   0x13131313q
   0x14141414q
   0x14141414q
   0x15151515q
   0x15151515q
   0x16161616q
   0x16161616q
   0x17171717q
   0x17171717q
   0x18181818q
   0x18181818q
   0x19191919q
   0x19191919q
   0x1a1a1a1aq
   0x1a1a1a1aq
   0x1b1b1b1bq
   0x1b1b1b1bq
   0x1c1c1c1cq
   0x1c1c1c1cq
   0x1d1d1d1dq
   0x1d1d1d1dq
   0x1e1e1e1eq
   0x1e1e1e1eq
   0x1f1f1f1fq
   0x1f1f1f1fq

shr5:
   0x00000000q
   0x00000000q
   0x00000000q
   0x00000000q
   0x00000000q
   0x00000000q
   0x00000000q
   0x00000000q
   0x01010101q
   0x01010101q
   0x01010101q
   0x01010101q
   0x01010101q
   0x01010101q
   0x01010101q
   0x01010101q
   0x02020202q
   0x02020202q
   0x02020202q
   0x02020202q
   0x02020202q
   0x02020202q
   0x02020202q
   0x02020202q
   0x03030303q
   0x03030303q
   0x03030303q
   0x03030303q
   0x03030303q
   0x03030303q
   0x03030303q
   0x03030303q
   0x04040404q
   0x04040404q
   0x04040404q
   0x04040404q
   0x04040404q
   0x04040404q
   0x04040404q
   0x04040404q
   0x05050505q
   0x05050505q
   0x05050505q
   0x05050505q
   0x05050505q
   0x05050505q
   0x05050505q
   0x05050505q
   0x06060606q
   0x06060606q
   0x06060606q
   0x06060606q
   0x06060606q
   0x06060606q
   0x06060606q
   0x06060606q
   0x07070707q
   0x07070707q
   0x07070707q
   0x07070707q
   0x07070707q
   0x07070707q
   0x07070707q
   0x07070707q

ztable:
   "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
   2b
   "\n0123456789.\c!?_#'\"/\\-:()"
rztable:
; !"#$
   0x14191715q
; %&'(
   0x1515181eq
; )*+,
   0x1f151513q
; -./0
   0x1c121a08q
; 1234
   0x090a0b0cq
; 5678
   0x0d0e0f10q
; 9:;<
   0x111d1515q
; =>?@
   0x15151515q

start_clear:
   "\e[2J\e[0G"
   0b
status_pre:
; Save cursor, home, white background, black foreground, clear line
   "\e[s\e[H\e[30;107m\e[2K "
   0b
status_score:
   "\e[57GScore: "
   0b
status_moves:
   "\e[68GMoves: "
   0b
status_time:
   "\e[67GTime: "
   0b
status_post:
; Reset colors, restore cursor
   "\e[0m\e[u"
   0b
