
.set KEY          0xFF80
.set KEY_AV       0xFF81
.set OUT          0xFF82
.set RAND         0xFF83


; IEEE-754 float
; 0             1       2     3
; 1sign | 7exp  1exp | 23 mantissa

; Unpacked floating point
; 0   1   2   3   4
; Exp  Mantissa   sign

.set FP0 0x00
.set FP1 0x05
.set FP2 0x0A
.set FPDST 0x0F

.set TMP 0x10

.section data
.org 0x8000
shr:
   0x00000101q
   0x02020303q
   0x04040505q
   0x06060707q
   0x08080909q
   0x0a0a0b0bq
   0x0c0c0d0dq
   0x0e0e0f0fq
   0x10101111q
   0x12121313q
   0x14141515q
   0x16161717q
   0x18181919q
   0x1a1a1b1bq
   0x1c1c1d1dq
   0x1e1e1f1fq
   0x20202121q
   0x22222323q
   0x24242525q
   0x26262727q
   0x28282929q
   0x2a2a2b2bq
   0x2c2c2d2dq
   0x2e2e2f2fq
   0x30303131q
   0x32323333q
   0x34343535q
   0x36363737q
   0x38383939q
   0x3a3a3b3bq
   0x3c3c3d3dq
   0x3e3e3f3fq
   0x40404141q
   0x42424343q
   0x44444545q
   0x46464747q
   0x48484949q
   0x4a4a4b4bq
   0x4c4c4d4dq
   0x4e4e4f4fq
   0x50505151q
   0x52525353q
   0x54545555q
   0x56565757q
   0x58585959q
   0x5a5a5b5bq
   0x5c5c5d5dq
   0x5e5e5f5fq
   0x60606161q
   0x62626363q
   0x64646565q
   0x66666767q
   0x68686969q
   0x6a6a6b6bq
   0x6c6c6d6dq
   0x6e6e6f6fq
   0x70707171q
   0x72727373q
   0x74747575q
   0x76767777q
   0x78787979q
   0x7a7a7b7bq
   0x7c7c7d7dq
   0x7e7e7f7fq
